# SASPS-Project

./: README.md  docker-compose.yml
docustore-activerecord/: DocuStore.slnx
docustore-activerecord/Shared/: Shared.csproj
docustore-activerecord/Shared/Events/: DocumentCreatedEvent.cs  GetDocumentDetailsEvent.cs
docustore-activerecord/src/DocuStore.AR.API/: DocuStore.AR.API.csproj  Program.cs  appsettings.Development.json
docustore-activerecord/src/DocuStore.AR.API/Properties/: launchSettings.json
docustore-activerecord/src/DocuStore.AR.Infrastructure/: DocuStore.AR.Infrastructure.csproj
docustore-activerecord/src/DocuStore.AR.Infrastructure/Data/: AppDbContext.cs
docustore-activerecord/src/DocuStore.AR.Infrastructure/Migrations/: 20251110195248_InitialCreate.Designer.cs  20251110195248_InitialCreate.cs  AppDbContextModelSnapshot.cs
docustore-activerecord/src/DocuStore.Gateway/: Program.cs
docustore-activerecord/src/Document/Document.API/: Document.API.csproj  Program.cs  appsettings.json
docustore-activerecord/src/Document/Document.API/Endpoints/: DocumentEndpoints.cs
docustore-activerecord/src/Document/Document.API/Models/: CreateDocumentRequest.cs  DocumentResponse.cs  ErrorResponse.cs
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.API/: MetadataIndexing.API.csproj  Program.cs  appsettings.json
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.API/Endpoints/: SearchEndpoints.cs
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.API/Models/: SearchDocumentResponse.cs
docustore-activerecord/src/Tagging/Tagging.API/: Program.cs  Tagging.API.csproj  appsettings.json
docustore-activerecord/src/Tagging/Tagging.API/Endpoints/: TagEndpoints.cs
docustore-repoUow/: Dockerfile  DocuStore.slnx
docustore-repoUow/Shared/Events/: DocumentDeletedEvent.cs  DocumentDetailsResponse.cs  DocumentUpdatedEvent.cs  IEventHandler.cs  IEventPublisher.cs  InMemoryEventPublisher.cs  VersionChangedEvent.cs
docustore-repoUow/Shared/Models/: ErrorResponse.cs
docustore-repoUow/src/DocuStore.Gateway/: DocuStore.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
docustore-repoUow/src/DocuStore.Gateway/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
docustore-repoUow/src/Document/Document.API/: Program.cs  (+1 more)
docustore-repoUow/src/Document/Document.Application/: DependencyInjection.cs  Document.Application.csproj
docustore-repoUow/src/Document/Document.Application/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs
docustore-repoUow/src/Document/Document.Application/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs
docustore-repoUow/src/Document/Document.Application/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentCommandValidator.cs
docustore-repoUow/src/Document/Document.Application/DTOs/: CreateDocumentDto.cs  DocumentDownloadDto.cs  DocumentDto.cs  ListDocumentsResult.cs
docustore-repoUow/src/Document/Document.Application/Interfaces/: IDocumentRepository.cs  IUnitOfWork.cs  IVersionQueryService.cs
docustore-repoUow/src/Document/Document.Application/Queries/DownloadDocument/: DownloadDocumentQuery.cs  DownloadDocumentQueryHandler.cs
docustore-repoUow/src/Document/Document.Application/Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs
docustore-repoUow/src/Document/Document.Application/Queries/ListDocuments/: ListDocumentsQuery.cs  ListDocumentsQueryHandler.cs
docustore-repoUow/src/MetadataIndexing/MetadataIndexing.Infrastructure/: DependencyInjection.cs  MetadataIndexing.Infrastructure.csproj
docustore-repoUow/src/MetadataIndexing/MetadataIndexing.Infrastructure/Data/: MetadataIndexingDbContext.cs
docustore-repoUow/src/MetadataIndexing/MetadataIndexing.Infrastructure/EventHandlers/: DocumentCreatedEventHandler.cs  DocumentDeletedEventHandler.cs  DocumentUpdatedEventHandler.cs
docustore-repoUow/src/MetadataIndexing/MetadataIndexing.Infrastructure/Migrations/: 20251204201919_InitialCreate.Designer.cs  20251204201919_InitialCreate.cs
docustore-repoUow/src/MetadataIndexing/MetadataIndexing.Infrastructure/Repositories/: MetadataIndexingUnitOfWork.cs  SearchDocumentIndexRepository.cs
docustore-repoUow/src/MetadataIndexing/MetadataIndexing.Infrastructure/Services/: DocumentSearchService.cs
docustore-repoUow/src/Tagging/Tagging.API/: Program.cs  Tagging.API.csproj
docustore-repoUow/src/Tagging/Tagging.API/Endpoints/: TagEndpoints.cs
docustore-repoUow/src/Tagging/Tagging.API/Models/: AddTagToDocumentRequest.cs  CreateTagRequest.cs  DocumentResponse.cs  DocumentTagResponse.cs  TagResponse.cs
docustore-repoUow/src/Versioning/Versioning.API/: Program.cs  Versioning.API.csproj  appsettings.json
docustore-repoUow/src/Versioning/Versioning.API/Models/: CreateVersionRequest.cs  SetCurrentVersionRequest.cs  VersionHistoryResponse.cs  VersionResponse.cs
docustore-repoUow/src/Versioning/Versioning.API/Properties/: launchSettings.json
docustore-repoUow/src/Versioning/Versioning.Domain/: Versioning.Domain.csproj
docustore-repoUow/src/Versioning/Versioning.Domain/Entities/: VersionEntity.cs
docustore-repoUow/src/Versioning/Versioning.Domain/Services/: IFileStorageService.cs
docustore-repository-uow/: DocuStore.RepoUoW.sln
docustore-repository-uow/src/DocuStore.Api/: DocuStore.Api.csproj  DocuStore.Api.http  Program.cs
docustore-repository-uow/src/DocuStore.Api/Properties/: launchSettings.json
docustore-repository-uow/src/DocuStore.Application/: Class1.cs  DocuStore.Application.csproj
docustore-repository-uow/src/DocuStore.Domain/: Class1.cs
docustore-repository-uow/src/DocuStore.Infrastructure/: Class1.cs  DocuStore.Infrastructure.csproj
docustore-repository-uow/tests/DocuStore.IntegrationTests/: DocuStore.IntegrationTests.csproj  UnitTest1.cs
docustore-repository-uow/tests/DocuStore.UnitTests/: DocuStore.UnitTests.csproj  UnitTest1.cs
(+182 files in other folders)
